
const btn = document.getElementById("button");

document.getElementById("form").addEventListener("submit", function (event) {
event.preventDefault();

btn.value = "Sending...";

const serviceID = "default_service";
const templateID = "template_ixw3vqh";

emailjs.sendForm("template_ie0k41l", "template_ie0k41l", this).then(
    () => {
    btn.value = "Send Email";
    alert("Sent!");
    document.querySelector("#to_name").value = "";
    document.querySelector("#from_name").value = "";
    document.querySelector("#message").value = "";
    document.querySelector("#reply_to").value = "";
    },
    (err) => {
    btn.value = "Send Email";
    alert(JSON.stringify(err));
    }
);
});
